# Banka-3-Backend

bank-service/: pom.xml
bank-service/src/main/java/rs/raf/bank_service/bootstrap/: BootstrapData.java
bank-service/src/main/java/rs/raf/bank_service/client/: UserClient.java  UserClientFallbackFactory.java
bank-service/src/main/java/rs/raf/bank_service/configuration/: SpringSecurityConfig.java
bank-service/src/main/java/rs/raf/bank_service/controller/: AccountController.java  CardController.java  PayeeController.java
bank-service/src/main/java/rs/raf/bank_service/domain/dto/: CardRequestDto.java  CompanyDto.java  PayeeDto.java  UserDto.java
bank-service/src/main/java/rs/raf/bank_service/domain/entity/: Account.java  CompanyAccount.java  Currency.java  Payee.java  PersonalAccount.java
bank-service/src/main/java/rs/raf/bank_service/domain/enums/: AccountOwnerType.java
bank-service/src/main/java/rs/raf/bank_service/domain/mapper/: AccountMapper.java  PayeeMapper.java
bank-service/src/main/java/rs/raf/bank_service/exceptions/: AccountNotFoundException.java  CurrencyNotFoundException.java  DuplicatePayeeException.java  GlobalExceptionHandler.java  PayeeNotFoundException.java
bank-service/src/main/java/rs/raf/bank_service/repository/: AccountRepository.java  PayeeRepository.java
bank-service/src/main/java/rs/raf/bank_service/security/: JwtAuthenticationFilter.java
bank-service/src/main/java/rs/raf/bank_service/service/: AccountService.java  CardService.java  PayeeService.java
bank-service/src/main/java/rs/raf/bank_service/utils/: JwtTokenUtil.java
bank-service/src/test/java/rs/raf/bank_service/unit/: AccountControllerTest.java  AccountServiceTest.java  CardServiceTest.java  PayeeControllerTest.java  PayeeServiceTest.java
user-service/src/main/java/rs/raf/user_service/bootstrap/: BootstrapData.java
user-service/src/main/java/rs/raf/user_service/controller/: EmployeeController.java  VerificationRequestController.java
user-service/src/main/java/rs/raf/user_service/dto/: CreateCompanyDto.java  VerificationRequestDto.java
user-service/src/main/java/rs/raf/user_service/entity/: BaseUser.java  Client.java  Company.java  Employee.java  VerificationRequest.java
user-service/src/main/java/rs/raf/user_service/enums/: VerificationStatus.java  VerificationType.java
user-service/src/main/java/rs/raf/user_service/exceptions/: ActivityCodeNotFoundException.java  ClientNotFoundException.java  CompanyRegNumExistsException.java  TaxIdAlreadyExistsException.java  VerificationClientNotFoundException.java
user-service/src/main/java/rs/raf/user_service/repository/: CompanyRepository.java  EmployeeRepository.java  VerificationRequestRepository.java
user-service/src/main/java/rs/raf/user_service/service/: ClientService.java  CompanyService.java  EmployeeService.java  VerificationRequestService.java
user-service/src/main/java/rs/raf/user_service/specification/: EmployeeSearchSpecification.java
user-service/src/test/java/rs/raf/user_service/unit/: CompanyControllerTest.java  CompanyServiceTest.java  VerificationRequestTest.java
